{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data source=DESKTOP-N5EGCOA\\DEVELOPER;database=RedeSocial;Trusted_connection=true; Encrypt=false; TrustServerCertificate=true"
    }
  },
  "AllowedHosts": "*"
}
